# B3DeveloperEvaluation

./: .gitignore  B3DeveloperEvaluation.sln  Docker-Compose.yml  README-API.md  README.md  Readme.md  docker-compose.dcproj  launchSettings.json  start-environment.bat  start_environment_linux.sh
.github/workflows/: build.yml
src/Api/B3DeveloperEvaluation.Api/: .dockerignore  B3DeveloperEvaluation.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/B3DeveloperEvaluation.Api/Dtos/: InvestmentRequestDto.cs  InvestmentResponseDto.cs
src/Api/B3DeveloperEvaluation.Api/Properties/: launchSettings.json
src/Application/B3DeveloperEvaluation.Application/: B3DeveloperEvaluation.Application.csproj
src/Application/B3DeveloperEvaluation.Application/Commands/: CalculateInvestmentCommand.cs
src/Application/B3DeveloperEvaluation.Application/Dtos/: InvestmentRequestDto.cs  InvestmentResponseDto.cs
src/Application/B3DeveloperEvaluation.Application/Handlers/: CalculateInvestmentCommandHandler.cs
src/Application/B3DeveloperEvaluation.Application/Interfaces/: ICalcInvestmentService.cs
src/Application/B3DeveloperEvaluation.Application/Mappings/: InvestmentProfile.cs
src/Application/B3DeveloperEvaluation.Application/Options/: InvestmentRatesOptions.cs
src/Application/B3DeveloperEvaluation.Application/Services/: CalcInvestmentService.cs
src/Domain/B3DeveloperEvaluation.Domain/Entities/: Investment.cs  TaxBracket.cs
src/Infrastructure/B3DeveloperEvaluation.Infrastructure/: B3DeveloperEvaluation.Infrastructure.csproj  Class1.cs
tests/Api.Tests/: B3DeveloperEvaluation.Api.Tests.csproj  CalcInvestmentServiceTests.cs  UnitTest1.cs
ui/b3-developer-evaluation-ui/: Dockerfile  README-UI.md  README.md  angular.json  jest.config.js  package-lock.json  package.json  setup-jest.ts  tsconfig.spec.json
ui/b3-developer-evaluation-ui/src/: index.html
ui/b3-developer-evaluation-ui/src/app/: app.component.css  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
ui/b3-developer-evaluation-ui/src/app/investment-calculator/: investment-calculator.component.css  investment-calculator.component.html  investment-calculator.component.spec.ts  investment-calculator.component.ts  investment-calculator.spec.ts  investment-calculator.ts
